*{
    margin:100;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

h1{
    text-align: center;
    color: green;
    padding: 20px;
}

nav{
background-color:lime;
display: grid;
place-items: center;
}
nav ul{
    list-style-type: none;
}

nav ul a{
display: inline-block;
padding: 20px;
text-decoration: none;
color: #000;
transition: 0.2s ease-in;
font-size:18px;
}

nav ul a:hover{
    background-color: green;
    color: white;
}
.items img{
    margin-left:25%;
    width: 50%;
    height: 250px;
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s ease;
}
.items img:hover{
    transform: scale(1.04);
}
.items h4{
    padding: 5px;
    text-align: center;
}

.items button{
    padding: 5px 30px;
    border: none;
    outline: none;
    background-color: green;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    font-size: 20px;
    display: block;
    margin: 0 auto;
    transition: 0.2s all;
}

.item button:hover{
    transform: scale(1.08);
}
@media  screen and(max-width:1000px) {
    .items{
        grid-template-columns: repeat(2,1fr);
    }
}

@media  screen and(max-width:768px) {
    .items{
        grid-template-columns: repeat(1 ,1fr);
    }
}

